[production]
    ; server settings (leave them as they are):
    scheme = ftp
    host = 46.28.109.103
    port = 21
    passive = true
    path = "/web"
 
    ; credentials:
    user = "collaborate"
    pass = "sm4vqK_X1IiPY"
 
    ; branch to deploy:
    branch = "master"
 
    ; path from Git root to Laravel root:
    base = "/laravel"
 
    ; exclusions:
    exclude[] = "node_modules/*"
    exclude[] = "vendor/*"
 
    ; folder to purge after deploy
    purge[] = "bootstrap/cache/"